[defaults]
inventory = /home/ansadmin/inventory
roles_path = /home/ansadmin/tasks/roles
remote_user = ansadmin
forks = 5
remote_port = 22
[privilege_escalation]
become = yes
become_user = root
become_method = sudo 
become_ask_pass = False

[ssh_connection]
scp_if_ssh=True
